


# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=le-wagon-ds-bootcamp-389723
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=taxifare_SheeJiaWei0531

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_SheeJiaWei0531
MLFLOW_MODEL_NAME=taxifare_SheeJiaWei0531_all

PREFECT_FLOW_NAME=taxifare_lifecycle_SheeJiaWei0531
PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
GCR_IMAGE=taxifare

GCR_REGION= eu.gcr.io
GCR_MEMORY= 2Gi
SERVICE_URL=https://jw-oc47rw55ea-ew.a.run.app
